# jops_review-service

./: build.gradle
.github/workflows/: commit-checks.yml
docker/: .env  docker-compose.yml
postman/: cloud-java review-service.json
src/main/java/ru/javaops/cloudjava/reviewservice/controller/: ReviewController.java
src/main/java/ru/javaops/cloudjava/reviewservice/dto/: CreateReviewRequest.java  GetRatingsRequest.java  RatedReviewsResponse.java  RatingsResponse.java  ReviewResponse.java  SortBy.java
src/main/java/ru/javaops/cloudjava/reviewservice/dto/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/ru/javaops/cloudjava/reviewservice/exception/: GlobalExceptionHandler.java  ReviewServiceException.java
src/main/java/ru/javaops/cloudjava/reviewservice/mapper/: ReviewMapper.java
src/main/java/ru/javaops/cloudjava/reviewservice/service/: RatingService.java  ReviewService.java
src/main/java/ru/javaops/cloudjava/reviewservice/service/impl/: RatingServiceImpl.java  ReviewServiceImpl.java
src/main/java/ru/javaops/cloudjava/reviewservice/storage/model/: MenuRatingInfo.java  Rating.java  Review.java
src/main/java/ru/javaops/cloudjava/reviewservice/storage/repositories/: RatingRepository.java  ReviewRepository.java
src/main/java/ru/javaops/cloudjava/reviewservice/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__review_initial_schema.sql
src/test/java/ru/javaops/cloudjava/reviewservice/: BaseIntegrationTest.java  BaseTest.java
src/test/java/ru/javaops/cloudjava/reviewservice/controller/: ReviewControllerTest.java
src/test/java/ru/javaops/cloudjava/reviewservice/service/impl/: RatingServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/ru/javaops/cloudjava/reviewservice/storage/repositories/: RatingRepositoryTest.java
src/test/java/ru/javaops/cloudjava/reviewservice/testutil/: TestConstants.java  TestData.java  TestUtils.java
src/test/resources/: application-test.yml  delete-data.sql  insert-data.sql
